<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fraghome_botton"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_user1_usbcewen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:    User Name:  "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_user2_usbcewen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_device_usbcewen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device ID:"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_usbselectuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/selectuser_selector" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_usbswichcewenmode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:background="@drawable/mode_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_usbswichcewenunit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:background="@drawable/unit_selector" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/usbimageView1"
                android:layout_width="80dip"
                android:layout_height="196dip"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/wendujibig" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_usbcewenwendu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="- -"
                android:textSize="80sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_usbcewenunit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="℃"
                android:textSize="60sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_usbcewennum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Record Total:0  body:0  surface:0  room:0"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_usbgetTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读温度"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_usbtempre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

</LinearLayout>