<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        layout="@layout/cloud_left" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_cloudselect_dianzichen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dip"
                android:background="@drawable/selectuser_selector" />
            
            <Button
                android:id="@+id/btn_cloudselectall_dianzichen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dip"
                android:background="@drawable/selectall_selector" />

            <Button
                android:id="@+id/btn_clouddelete_dianzichen"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:background="@drawable/delete_selector" />
<!-- 
            <Button
                android:id="@+id/btn_cloudsend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send" />
                 -->
        </LinearLayout>

        <TextView
            android:id="@+id/tv_clouduser_dianzichen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/lv_dianzichendata_head" />

        <ListView
            android:id="@+id/lv_dianzichenrecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</LinearLayout>